YOUTUBE_API_KEY=AIzaSyDlWiprUYpxSaaWxe4O9G0NgnQLM88HDik
YOUTUBE_DUENDEPABLO_PLAYLIST=UUjhy7RmjZ9fcC-HgbVa4ZaA
YOUTUBE_CHANNEL_ID=UCjhy7RmjZ9fcC-HgbVa4ZaA

YOUTUBE_API_KEY_2=AIzaSyAc_Pn_L9VcNFscv0asXSKA_nUnwpcgNZg
YOUTUBE_DUENDEGAMING_PLAYLIST=UUk52BN8Nwrg0CJigU0udLDQ
YOUTUBE_CHANNEL_ID_GAMING=UCk52BN8Nwrg0CJigU0udLDQ

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_c7apltv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zt7z3oe
NEXT_PUBLIC_EMAILJS_API_KEY=SKmrufFHM6omcRFXz